server.port=8080

spring.datasource.url=jdbc:mysql://portfoliodb.cx0o6gyk6arj.ap-southeast-2.rds.amazonaws.com:3306/portfolio_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=portfoliodb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
